<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ggu-EP-L79">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8mk-FV-dj4">
            <objects>
                <navigationController id="Ggu-EP-L79" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Skf-OY-R48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59431916480000002" green="0.80909550190000001" blue="0.47092002630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.74696415660000004" green="0.85643875599999997" blue="0.45660108329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fif-Eh-REa" kind="relationship" relationship="rootViewController" id="yHW-YT-oep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw4-8t-8IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-270"/>
        </scene>
        <!--Knock-Knock-->
        <scene sceneID="rZN-3B-p55">
            <objects>
                <viewController id="5z2-E9-TtU" customClass="PageImageViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WW4-1x-V1d"/>
                        <viewControllerLayoutGuide type="bottom" id="hRm-K2-BR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08g-Cf-lVO">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Knock-Knock" id="drJ-mI-uBZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="Knock1"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideNextButton" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="xYt-O2-NRX" kind="show" identifier="flipToNext" id="zOa-Y1-NDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6C-Hg-9Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-270"/>
        </scene>
        <!--Page Image View Controller-->
        <scene sceneID="8ds-4Z-7ck">
            <objects>
                <viewController id="xYt-O2-NRX" customClass="PageImageViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sq0-xg-O4R"/>
                        <viewControllerLayoutGuide type="bottom" id="afb-Ve-ve7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0Y-6Y-ber">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="Knock2"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideNextButton" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="sFw-dx-Pvf" kind="show" identifier="flipToNext" id="56M-U9-azc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa1-Vw-XBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="-271"/>
        </scene>
        <!--Page Image View Controller-->
        <scene sceneID="uWP-gY-bw3">
            <objects>
                <viewController id="sFw-dx-Pvf" customClass="PageImageViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="534-cx-i25"/>
                        <viewControllerLayoutGuide type="bottom" id="SLE-w4-rDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmX-Fu-4JD">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="Knock3"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideNextButton" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="NtB-yn-Cfe" kind="show" identifier="flipToNext" id="gnt-Px-LBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6x-KQ-kSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826" y="-269"/>
        </scene>
        <!--Page Image View Controller-->
        <scene sceneID="skb-ae-N6V">
            <objects>
                <viewController id="NtB-yn-Cfe" customClass="PageImageViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysf-FY-7qj"/>
                        <viewControllerLayoutGuide type="bottom" id="LCl-LE-YeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSP-Bm-aCy">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="Knock4"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideNextButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HV-mD-fSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584" y="-265"/>
        </scene>
        <!--Doge-->
        <scene sceneID="jhz-NX-lyf">
            <objects>
                <viewController definesPresentationContext="YES" id="ICT-kD-kjc" customClass="PageImageViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIb-sJ-YLh"/>
                        <viewControllerLayoutGuide type="bottom" id="lDH-QM-g5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GQ-4f-gF0">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Doge" id="n0r-BS-tOv">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="Doge1"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideNextButton" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6uO-Pt-LjQ" kind="show" identifier="flipToNext" id="NxJ-8Y-Z01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD5-tB-ljR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="487"/>
        </scene>
        <!--Page Image View Controller-->
        <scene sceneID="982-G4-Paa">
            <objects>
                <viewController id="6uO-Pt-LjQ" customClass="PageImageViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3i-jd-mO3"/>
                        <viewControllerLayoutGuide type="bottom" id="Mlk-YL-Ylg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZX-yh-Vfj">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="Doge2"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideNextButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyU-WT-zAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="488"/>
        </scene>
        <!--SOON-->
        <scene sceneID="bLx-eR-dwS">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="flipHorizontal" id="r4w-aH-Xfe" customClass="PageImageViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSU-SO-jQC"/>
                        <viewControllerLayoutGuide type="bottom" id="V9g-cV-D1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObP-C0-V7s">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="SOON" id="GtO-gc-Clp">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="Soon1"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideNextButton" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="sPX-MB-b56" kind="show" identifier="flipToNext" id="FdK-GC-9K1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg3-ea-CcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-985"/>
        </scene>
        <!--Page Image View Controller-->
        <scene sceneID="LnI-Jb-mBQ">
            <objects>
                <viewController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="sPX-MB-b56" customClass="PageImageViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAF-97-jJH"/>
                        <viewControllerLayoutGuide type="bottom" id="F7l-WY-LG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aij-04-fcd">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="Soon2"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideNextButton" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="UnK-59-408" kind="show" identifier="flipToNext" id="O53-Un-Pip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNP-gL-OKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="-986"/>
        </scene>
        <!--Page Image View Controller-->
        <scene sceneID="eiy-C5-v5M">
            <objects>
                <viewController id="UnK-59-408" customClass="PageImageViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0OJ-fH-823"/>
                        <viewControllerLayoutGuide type="bottom" id="b7r-uP-0bK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Of9-VS-FdQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="Soon3"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideNextButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFf-au-O8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="-984"/>
        </scene>
        <!--Home-->
        <scene sceneID="hx1-vj-AGb">
            <objects>
                <tabBarController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="flipHorizontal" modalPresentationStyle="overFullScreen" id="fif-Eh-REa" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Home" id="TEx-Oy-nhX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="7Og-cH-Iyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.59431916480000002" green="0.80909550190000001" blue="0.47092002630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="r4w-aH-Xfe" kind="relationship" relationship="viewControllers" id="iHr-yR-ATr"/>
                        <segue destination="5z2-E9-TtU" kind="relationship" relationship="viewControllers" id="KeD-fK-OdM"/>
                        <segue destination="ICT-kD-kjc" kind="relationship" relationship="viewControllers" id="qEy-nn-j18"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbA-BB-1JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doge1" width="911" height="476"/>
        <image name="Doge2" width="902" height="439"/>
        <image name="Knock1" width="609" height="247"/>
        <image name="Knock2" width="609" height="245"/>
        <image name="Knock3" width="609" height="191"/>
        <image name="Knock4" width="607" height="209"/>
        <image name="Soon1" width="476" height="311"/>
        <image name="Soon2" width="477" height="329"/>
        <image name="Soon3" width="475" height="333"/>
    </resources>
</document>
