<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ggu-EP-L79">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8mk-FV-dj4">
            <objects>
                <navigationController id="Ggu-EP-L79" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Skf-OY-R48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fif-Eh-REa" kind="relationship" relationship="rootViewController" id="yHW-YT-oep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw4-8t-8IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-270"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="rZN-3B-p55">
            <objects>
                <viewController id="5z2-E9-TtU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WW4-1x-V1d"/>
                        <viewControllerLayoutGuide type="bottom" id="hRm-K2-BR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08g-Cf-lVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="drJ-mI-uBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6C-Hg-9Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="57"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bLx-eR-dwS">
            <objects>
                <viewController id="r4w-aH-Xfe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSU-SO-jQC"/>
                        <viewControllerLayoutGuide type="bottom" id="V9g-cV-D1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObP-C0-V7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-27-cG2">
                                <frame key="frameInset" minX="156" minY="263" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next?"/>
                                <connections>
                                    <segue destination="sPX-MB-b56" kind="show" id="G6J-9J-STu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GtO-gc-Clp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg3-ea-CcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LnI-Jb-mBQ">
            <objects>
                <viewController id="sPX-MB-b56" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAF-97-jJH"/>
                        <viewControllerLayoutGuide type="bottom" id="F7l-WY-LG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aij-04-fcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNP-gL-OKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hx1-vj-AGb">
            <objects>
                <tabBarController id="fif-Eh-REa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TEx-Oy-nhX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Og-cH-Iyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r4w-aH-Xfe" kind="relationship" relationship="viewControllers" id="iHr-yR-ATr"/>
                        <segue destination="5z2-E9-TtU" kind="relationship" relationship="viewControllers" id="KeD-fK-OdM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbA-BB-1JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-270"/>
        </scene>
    </scenes>
</document>
